<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator_Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-vp-zbM">
                                <rect key="frame" x="74" y="160" width="75" height="73"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0D7-vf-SCT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="PaU-yr-JGj"/>
                                    <constraint firstAttribute="width" constant="77" id="kuR-Vt-SZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0D7-vf-SCT"/>
                                        <exclude reference="PaU-yr-JGj"/>
                                        <exclude reference="kuR-Vt-SZu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeToNegativeOrPositive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hUx-vh-xeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-Cx-SGF">
                                <rect key="frame" x="149" y="160" width="74" height="73"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="677-1d-eOD"/>
                                    <constraint firstAttribute="width" constant="77" id="FDI-M1-SyF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="enE-Mj-4mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="677-1d-eOD"/>
                                        <exclude reference="FDI-M1-SyF"/>
                                        <exclude reference="enE-Mj-4mn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="percentButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s1d-vI-up8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-5X-uNu">
                                <rect key="frame" x="224" y="160" width="73" height="73"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.5490196078431373" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="6Uf-L7-nFK"/>
                                    <constraint firstAttribute="width" constant="77" id="Q8c-nO-QEI"/>
                                    <constraint firstAttribute="height" constant="77" id="zBs-jX-5Cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Uf-L7-nFK"/>
                                        <exclude reference="Q8c-nO-QEI"/>
                                        <exclude reference="zBs-jX-5Cv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d1W-sO-oOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-Vj-fEp">
                                <rect key="frame" x="0.0" y="160" width="73" height="73"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PFg-dk-WVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-6g-LwO">
                                <rect key="frame" x="0.0" y="456" width="149" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8xl-MI-3XH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="L43-2i-zpM"/>
                                    <constraint firstAttribute="width" constant="80" id="dE3-iK-du6"/>
                                    <constraint firstAttribute="width" constant="77" id="mLR-Ab-QXw"/>
                                    <constraint firstAttribute="height" constant="77" id="qcb-GZ-UGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8xl-MI-3XH"/>
                                        <exclude reference="L43-2i-zpM"/>
                                        <exclude reference="dE3-iK-du6"/>
                                        <exclude reference="mLR-Ab-QXw"/>
                                        <exclude reference="qcb-GZ-UGj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressZero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iMZ-xa-8He"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-rp-IMh">
                                <rect key="frame" x="149" y="456" width="74" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="5Oc-wy-BMm"/>
                                    <constraint firstAttribute="width" constant="77" id="Qgq-uq-35a"/>
                                    <constraint firstAttribute="height" constant="77" id="W2d-sT-T65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Oc-wy-BMm"/>
                                        <exclude reference="Qgq-uq-35a"/>
                                        <exclude reference="W2d-sT-T65"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDecimal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RsG-2h-lRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-4m-onR">
                                <rect key="frame" x="224" y="456" width="73" height="73"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.54901960780000003" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="5Ht-tx-uAK"/>
                                    <constraint firstAttribute="width" constant="77" id="C46-a0-Qq6"/>
                                    <constraint firstAttribute="width" constant="50" id="jHN-KD-Kpf"/>
                                    <constraint firstAttribute="height" constant="77" id="zKd-XV-IXt"/>
                                    <constraint firstAttribute="height" constant="50" id="zZt-2a-YAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ht-tx-uAK"/>
                                        <exclude reference="C46-a0-Qq6"/>
                                        <exclude reference="jHN-KD-Kpf"/>
                                        <exclude reference="zKd-XV-IXt"/>
                                        <exclude reference="zZt-2a-YAe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equals:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vUR-rx-GKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-QS-gnR">
                                <rect key="frame" x="0.0" y="382" width="73" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="5yS-fx-VNb"/>
                                    <constraint firstAttribute="height" constant="77" id="Q8v-Wk-mvA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="kJo-G9-Lty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5yS-fx-VNb"/>
                                        <exclude reference="Q8v-Wk-mvA"/>
                                        <exclude reference="kJo-G9-Lty"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressOne:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="83f-ch-uMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-nV-DzP">
                                <rect key="frame" x="0.0" y="308" width="73" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="oSa-Dj-Amc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="r0v-1O-rN7"/>
                                    <constraint firstAttribute="height" constant="77" id="zCj-0l-rGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oSa-Dj-Amc"/>
                                        <exclude reference="r0v-1O-rN7"/>
                                        <exclude reference="zCj-0l-rGx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressFour:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nuo-Xl-raJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-ar-mUQ">
                                <rect key="frame" x="0.0" y="234" width="73" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="6v1-5a-jFb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="9zf-tW-w4H"/>
                                    <constraint firstAttribute="height" constant="77" id="WtS-A9-cDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6v1-5a-jFb"/>
                                        <exclude reference="9zf-tW-w4H"/>
                                        <exclude reference="WtS-A9-cDm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressSeven:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tkw-1M-IQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-JG-9cD">
                                <rect key="frame" x="74" y="234" width="75" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="IQh-Vz-4yQ"/>
                                    <constraint firstAttribute="width" constant="77" id="R2S-hN-Die"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="yTg-BC-yks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IQh-Vz-4yQ"/>
                                        <exclude reference="R2S-hN-Die"/>
                                        <exclude reference="yTg-BC-yks"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressEight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QlT-HO-Kuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-xW-wOx">
                                <rect key="frame" x="74" y="308" width="75" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="N1d-GX-Ej7"/>
                                    <constraint firstAttribute="height" constant="77" id="SFH-aJ-SD2"/>
                                    <constraint firstAttribute="width" constant="77" id="cq2-Aj-diy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N1d-GX-Ej7"/>
                                        <exclude reference="SFH-aJ-SD2"/>
                                        <exclude reference="cq2-Aj-diy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressFive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J8v-Yq-w8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-G9-mYI">
                                <rect key="frame" x="149" y="382" width="74" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ACV-Ic-2E3"/>
                                    <constraint firstAttribute="height" constant="77" id="Jow-ni-7df"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="Zgb-VV-ht6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ACV-Ic-2E3"/>
                                        <exclude reference="Jow-ni-7df"/>
                                        <exclude reference="Zgb-VV-ht6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressThree:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0w6-GL-zuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-cv-8lr">
                                <rect key="frame" x="74" y="382" width="75" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="ATd-DD-VRo"/>
                                    <constraint firstAttribute="width" constant="77" id="X3S-JO-uef"/>
                                    <constraint firstAttribute="height" constant="77" id="gu7-dn-1YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ATd-DD-VRo"/>
                                        <exclude reference="X3S-JO-uef"/>
                                        <exclude reference="gu7-dn-1YX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressTwo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pSx-EZ-VAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-U7-zcb">
                                <rect key="frame" x="149" y="308" width="74" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="EeV-nP-1pk"/>
                                    <constraint firstAttribute="height" constant="77" id="Xlo-PW-dxP"/>
                                    <constraint firstAttribute="width" constant="77" id="qhi-bB-bur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EeV-nP-1pk"/>
                                        <exclude reference="Xlo-PW-dxP"/>
                                        <exclude reference="qhi-bB-bur"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressSix:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q16-tV-7Ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txy-Wb-LdA">
                                <rect key="frame" x="149" y="234" width="74" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="18e-1k-ZhX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="dlZ-k2-LyZ"/>
                                    <constraint firstAttribute="height" constant="77" id="xfw-fs-XYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="18e-1k-ZhX"/>
                                        <exclude reference="dlZ-k2-LyZ"/>
                                        <exclude reference="xfw-fs-XYa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressNine:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fBL-Us-dWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-8S-JL5">
                                <rect key="frame" x="224" y="234" width="73" height="73"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.54901960780000003" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4xa-XK-cZx"/>
                                    <constraint firstAttribute="width" constant="77" id="fzx-r3-1Gh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="iKB-p0-caB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xa-XK-cZx"/>
                                        <exclude reference="fzx-r3-1Gh"/>
                                        <exclude reference="iKB-p0-caB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V8C-NN-Yqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-L0-x9r">
                                <rect key="frame" x="224" y="382" width="73" height="73"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.54901960780000003" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9U2-Th-fWf"/>
                                    <constraint firstAttribute="width" constant="77" id="keq-tu-dF1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="qcT-OI-TK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9U2-Th-fWf"/>
                                        <exclude reference="keq-tu-dF1"/>
                                        <exclude reference="qcT-OI-TK3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sPV-fe-1bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-mI-yOg">
                                <rect key="frame" x="224" y="308" width="73" height="73"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.54901960780000003" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="dRd-xT-giJ"/>
                                    <constraint firstAttribute="width" constant="77" id="jU3-PB-XSb"/>
                                    <constraint firstAttribute="height" constant="77" id="p5T-y7-F0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="82"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dRd-xT-giJ"/>
                                        <exclude reference="jU3-PB-XSb"/>
                                        <exclude reference="p5T-y7-F0k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Ro-ed-7eq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-oV-IBu" userLabel="display label">
                                <rect key="frame" x="237" y="61" width="48" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dAK-vQ-IUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Vv6-U7-zcb" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="24y-pX-5tF"/>
                            <constraint firstItem="txy-Wb-LdA" firstAttribute="leading" secondItem="TdK-JG-9cD" secondAttribute="trailing" constant="1" id="2Ci-pp-pTV"/>
                            <constraint firstItem="Bel-oV-IBu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="2J9-L4-hVq"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="8Rg-L0-x9r" secondAttribute="width" id="2py-on-L1f"/>
                            <constraint firstItem="8DV-G9-mYI" firstAttribute="top" secondItem="Vv6-U7-zcb" secondAttribute="bottom" constant="1" id="4Rc-fh-qDK"/>
                            <constraint firstItem="aPm-Cx-SGF" firstAttribute="height" secondItem="QcR-Vj-fEp" secondAttribute="height" id="4Xz-iT-7vh"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="TdK-JG-9cD" secondAttribute="width" id="6E3-gd-mrQ"/>
                            <constraint firstItem="txy-Wb-LdA" firstAttribute="top" secondItem="aPm-Cx-SGF" secondAttribute="bottom" constant="1" id="6e1-1Y-kHG"/>
                            <constraint firstItem="aPm-Cx-SGF" firstAttribute="width" secondItem="QcR-Vj-fEp" secondAttribute="width" id="6t0-iH-hdw"/>
                            <constraint firstItem="zqO-mI-yOg" firstAttribute="top" secondItem="dTS-8S-JL5" secondAttribute="bottom" constant="1" id="6t7-al-8Gc"/>
                            <constraint firstItem="Vv6-U7-zcb" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="7UV-aE-nC2"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="height" secondItem="eN1-vp-zbM" secondAttribute="height" id="9UG-ja-mAh"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="9c4-LV-9oZ"/>
                            <constraint firstAttribute="trailing" secondItem="8Rg-L0-x9r" secondAttribute="trailing" constant="1" id="9io-hj-ica"/>
                            <constraint firstItem="lqG-cv-8lr" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="9uz-NV-dQ4"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="leading" secondItem="Nk8-rp-IMh" secondAttribute="trailing" constant="1" id="BA2-nK-ic4"/>
                            <constraint firstAttribute="trailing" secondItem="Bel-oV-IBu" secondAttribute="trailing" constant="1" id="BiM-q4-7nV"/>
                            <constraint firstItem="LCt-6g-LwO" firstAttribute="top" secondItem="nIh-QS-gnR" secondAttribute="bottom" constant="1" id="CPG-jX-FxN"/>
                            <constraint firstItem="Vv6-U7-zcb" firstAttribute="top" secondItem="txy-Wb-LdA" secondAttribute="bottom" constant="1" id="CPM-QE-UUv"/>
                            <constraint firstItem="Cow-5X-uNu" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="CPO-vU-0Eq"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="8Rg-L0-x9r" secondAttribute="height" id="DCY-tc-WGb"/>
                            <constraint firstItem="Nk8-rp-IMh" firstAttribute="leading" secondItem="LCt-6g-LwO" secondAttribute="trailing" constant="1" id="Dim-2G-4Oh"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="EPb-aB-dcn"/>
                            <constraint firstItem="lqG-cv-8lr" firstAttribute="leading" secondItem="nIh-QS-gnR" secondAttribute="trailing" constant="1" id="EkK-ok-Zyj"/>
                            <constraint firstItem="Cow-5X-uNu" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="F7L-LR-jgj"/>
                            <constraint firstItem="Vv6-U7-zcb" firstAttribute="leading" secondItem="RpA-xW-wOx" secondAttribute="trailing" constant="1" id="Fhy-tD-L2H"/>
                            <constraint firstAttribute="trailing" secondItem="Cow-5X-uNu" secondAttribute="trailing" constant="1" id="GC6-my-0gU"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="nIh-QS-gnR" secondAttribute="height" id="GD3-a1-lcc"/>
                            <constraint firstItem="aPm-Cx-SGF" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="GGw-Fv-9DY"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="eN1-vp-zbM" secondAttribute="height" id="GMN-Da-ZMe"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="width" secondItem="Cow-5X-uNu" secondAttribute="width" id="HeG-PK-Omv"/>
                            <constraint firstItem="Cow-5X-uNu" firstAttribute="leading" secondItem="aPm-Cx-SGF" secondAttribute="trailing" constant="1" id="HiX-Dt-277"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="ycK-ar-mUQ" secondAttribute="height" id="HrU-eg-7Kd"/>
                            <constraint firstItem="Cow-5X-uNu" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="I2s-Rg-hpm"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="Nk8-rp-IMh" secondAttribute="width" id="Ieu-Db-FIe"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="8DV-G9-mYI" secondAttribute="height" id="Jh6-aT-47q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bel-oV-IBu" secondAttribute="trailing" constant="1" id="Jpz-fD-LGA"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="txy-Wb-LdA" secondAttribute="height" id="KGa-OY-Pza"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="dTS-8S-JL5" secondAttribute="width" id="KR2-Bv-6e9"/>
                            <constraint firstItem="ycK-ar-mUQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="Keb-mr-1Ju"/>
                            <constraint firstItem="LCt-6g-LwO" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="Kek-df-3H2"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="height" secondItem="eN1-vp-zbM" secondAttribute="height" id="Kqc-zK-DZt"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="dTS-8S-JL5" secondAttribute="width" id="LQr-Sb-xYN"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="TdK-JG-9cD" secondAttribute="height" id="LWr-6l-dKI"/>
                            <constraint firstAttribute="trailing" secondItem="dTS-8S-JL5" secondAttribute="trailing" constant="1" id="M7j-rb-LU7"/>
                            <constraint firstItem="RpA-xW-wOx" firstAttribute="leading" secondItem="iWx-nV-DzP" secondAttribute="trailing" constant="1" id="MRp-2e-oxu"/>
                            <constraint firstItem="Nk8-rp-IMh" firstAttribute="top" secondItem="8DV-G9-mYI" secondAttribute="bottom" constant="1" id="McA-Of-PHK"/>
                            <constraint firstItem="LCt-6g-LwO" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="Mom-n6-KjK"/>
                            <constraint firstItem="nIh-QS-gnR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="O2K-yX-N1e"/>
                            <constraint firstItem="lqG-cv-8lr" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="Phb-iY-ED5"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="baseline" secondItem="dTS-8S-JL5" secondAttribute="baseline" constant="270" id="QfW-MW-Egw"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="RaX-a1-Jja"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="txy-Wb-LdA" secondAttribute="width" id="S9v-gZ-5ku"/>
                            <constraint firstAttribute="trailing" secondItem="2JE-4m-onR" secondAttribute="trailing" constant="1" id="SXt-Zp-R0u"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="Nk8-rp-IMh" secondAttribute="width" id="SmE-kW-xtb"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="Nk8-rp-IMh" secondAttribute="height" id="T6B-2P-7xY"/>
                            <constraint firstItem="Cow-5X-uNu" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="TMv-fO-tNv"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="zqO-mI-yOg" secondAttribute="height" id="TwY-Dh-Vdk"/>
                            <constraint firstItem="8Rg-L0-x9r" firstAttribute="leading" secondItem="8DV-G9-mYI" secondAttribute="trailing" constant="1" id="U9y-fb-YUC"/>
                            <constraint firstItem="lqG-cv-8lr" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="V0m-2W-kqc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nk8-rp-IMh" secondAttribute="bottom" constant="1" id="VDU-jx-9qN"/>
                            <constraint firstItem="nIh-QS-gnR" firstAttribute="top" secondItem="iWx-nV-DzP" secondAttribute="bottom" constant="1" id="VMt-KO-QUr"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="zqO-mI-yOg" secondAttribute="width" id="VRN-mJ-Tqu"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="8Rg-L0-x9r" secondAttribute="width" id="VeU-te-xpg"/>
                            <constraint firstItem="8DV-G9-mYI" firstAttribute="leading" secondItem="lqG-cv-8lr" secondAttribute="trailing" constant="1" id="W9k-3K-Nqo"/>
                            <constraint firstItem="TdK-JG-9cD" firstAttribute="top" secondItem="eN1-vp-zbM" secondAttribute="bottom" constant="1" id="WcK-0L-GFO"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="eN1-vp-zbM" secondAttribute="width" id="X1K-vd-PEx"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="8DV-G9-mYI" secondAttribute="height" id="XJ1-hR-P9E"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2JE-4m-onR" secondAttribute="bottom" constant="1" id="XdP-DQ-qhB"/>
                            <constraint firstItem="LCt-6g-LwO" firstAttribute="top" secondItem="lqG-cv-8lr" secondAttribute="bottom" constant="1" id="YXC-0M-d2b"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="width" secondItem="eN1-vp-zbM" secondAttribute="width" id="ZFu-RO-6O9"/>
                            <constraint firstItem="iWx-nV-DzP" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="ZH3-ms-nag"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="8DV-G9-mYI" secondAttribute="width" id="acj-Ap-EtY"/>
                            <constraint firstItem="Bel-oV-IBu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="bI9-Mb-iYh"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="RpA-xW-wOx" secondAttribute="height" id="bWP-bf-sQL"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="zqO-mI-yOg" secondAttribute="width" id="cHs-JO-nt8"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="TdK-JG-9cD" secondAttribute="width" id="daR-bo-sRT"/>
                            <constraint firstAttribute="trailing" secondItem="zqO-mI-yOg" secondAttribute="trailing" constant="1" id="dsd-CI-KkV"/>
                            <constraint firstItem="eN1-vp-zbM" firstAttribute="top" secondItem="Bel-oV-IBu" secondAttribute="bottom" constant="1" id="dwT-Pa-qYu"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="Nk8-rp-IMh" secondAttribute="height" id="eur-ap-GeW"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="f8r-4Y-9QY"/>
                            <constraint firstItem="aPm-Cx-SGF" firstAttribute="leading" secondItem="eN1-vp-zbM" secondAttribute="trailing" constant="1" id="fPR-RN-rjW"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="height" secondItem="Cow-5X-uNu" secondAttribute="height" id="fRA-BP-8Fo"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="8Rg-L0-x9r" secondAttribute="height" id="fS5-qG-b6t"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="Nk8-rp-IMh" secondAttribute="width" id="gNe-fI-hhk"/>
                            <constraint firstItem="lqG-cv-8lr" firstAttribute="top" secondItem="RpA-xW-wOx" secondAttribute="bottom" constant="1" id="h0e-EU-QMQ"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="ycK-ar-mUQ" secondAttribute="height" id="hL7-qa-JKe"/>
                            <constraint firstItem="aPm-Cx-SGF" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="hMN-0e-v1n"/>
                            <constraint firstItem="LCt-6g-LwO" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="hT1-5u-E9a"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="width" secondItem="eN1-vp-zbM" secondAttribute="width" id="iJ5-gP-Twy"/>
                            <constraint firstItem="ycK-ar-mUQ" firstAttribute="top" secondItem="QcR-Vj-fEp" secondAttribute="bottom" constant="1" id="iOw-Y6-zpP"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="TdK-JG-9cD" secondAttribute="height" id="iQX-Dc-gaF"/>
                            <constraint firstItem="Cow-5X-uNu" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="icG-uZ-kUj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nk8-rp-IMh" secondAttribute="bottom" constant="1" id="ieu-s3-37B"/>
                            <constraint firstItem="Cow-5X-uNu" firstAttribute="width" secondItem="2JE-4m-onR" secondAttribute="width" id="jCB-f3-gYr"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="RpA-xW-wOx" secondAttribute="height" id="jKU-OM-Cp9"/>
                            <constraint firstItem="TdK-JG-9cD" firstAttribute="leading" secondItem="ycK-ar-mUQ" secondAttribute="trailing" constant="1" id="jhr-jE-fPa"/>
                            <constraint firstItem="LCt-6g-LwO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="kLd-F0-6zj"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="zqO-mI-yOg" secondAttribute="width" id="kOZ-jj-meq"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="txy-Wb-LdA" secondAttribute="width" id="kXp-xh-py7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LCt-6g-LwO" secondAttribute="bottom" constant="1" id="kgR-g3-6Cu"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="RpA-xW-wOx" secondAttribute="width" id="lo9-yU-9Nd"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="txy-Wb-LdA" secondAttribute="height" id="lzy-01-PtM"/>
                            <constraint firstItem="Vv6-U7-zcb" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="mC0-XW-VIa"/>
                            <constraint firstItem="Bel-oV-IBu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="mGI-vh-RZT"/>
                            <constraint firstItem="aPm-Cx-SGF" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="mou-8Z-1Uy"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="top" secondItem="8Rg-L0-x9r" secondAttribute="bottom" constant="1" id="oCR-Jz-oV1"/>
                            <constraint firstItem="iWx-nV-DzP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="oDz-tU-73S"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="RpA-xW-wOx" secondAttribute="width" id="onP-XW-hJ3"/>
                            <constraint firstItem="iWx-nV-DzP" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="oy6-ae-Vgc"/>
                            <constraint firstItem="aPm-Cx-SGF" firstAttribute="top" secondItem="Bel-oV-IBu" secondAttribute="bottom" constant="1" id="oyb-a8-J7i"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="zqO-mI-yOg" secondAttribute="height" id="p3F-3h-08N"/>
                            <constraint firstItem="zqO-mI-yOg" firstAttribute="leading" secondItem="Vv6-U7-zcb" secondAttribute="trailing" constant="1" id="pGI-2Y-bDa"/>
                            <constraint firstItem="Vv6-U7-zcb" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="pSY-Gy-DYe"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="zqO-mI-yOg" secondAttribute="height" id="qDG-qv-M7B"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="8DV-G9-mYI" secondAttribute="width" id="qHu-Yd-9vd"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="Nk8-rp-IMh" secondAttribute="height" id="qSp-xs-OGL"/>
                            <constraint firstItem="lqG-cv-8lr" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="r90-4x-aUW"/>
                            <constraint firstItem="dTS-8S-JL5" firstAttribute="top" secondItem="Cow-5X-uNu" secondAttribute="bottom" constant="1" id="rW1-Df-ULf"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="dTS-8S-JL5" secondAttribute="width" id="riY-qP-Zmn"/>
                            <constraint firstItem="eN1-vp-zbM" firstAttribute="leading" secondItem="QcR-Vj-fEp" secondAttribute="trailing" constant="1" id="rp8-L0-62a"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="8Rg-L0-x9r" secondAttribute="height" id="rsr-qf-Won"/>
                            <constraint firstItem="RpA-xW-wOx" firstAttribute="top" secondItem="TdK-JG-9cD" secondAttribute="bottom" constant="1" id="s1t-Wo-W7w"/>
                            <constraint firstItem="iWx-nV-DzP" firstAttribute="top" secondItem="ycK-ar-mUQ" secondAttribute="bottom" constant="1" id="sMA-eG-70s"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="eN1-vp-zbM" secondAttribute="height" id="sSO-AI-4Df"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="eN1-vp-zbM" secondAttribute="width" id="sVi-uQ-Ve9"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="width" secondItem="8Rg-L0-x9r" secondAttribute="width" id="sgH-Zf-lzL"/>
                            <constraint firstItem="QcR-Vj-fEp" firstAttribute="top" secondItem="Bel-oV-IBu" secondAttribute="bottom" constant="1" id="tWk-1b-tcb"/>
                            <constraint firstItem="Cow-5X-uNu" firstAttribute="top" secondItem="Bel-oV-IBu" secondAttribute="bottom" constant="1" id="uoS-bl-gIZ"/>
                            <constraint firstItem="8Rg-L0-x9r" firstAttribute="top" secondItem="zqO-mI-yOg" secondAttribute="bottom" constant="1" id="vDy-NT-qD0"/>
                            <constraint firstItem="dTS-8S-JL5" firstAttribute="leading" secondItem="txy-Wb-LdA" secondAttribute="trailing" constant="1" id="vjT-71-2np"/>
                            <constraint firstItem="aPm-Cx-SGF" firstAttribute="height" secondItem="2JE-4m-onR" secondAttribute="height" id="wcm-u6-R7S"/>
                            <constraint firstItem="iWx-nV-DzP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="xEF-8s-No7"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="nIh-QS-gnR" secondAttribute="height" id="xPh-ce-mtE"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="dTS-8S-JL5" secondAttribute="height" id="yRj-zj-DKo"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="dTS-8S-JL5" secondAttribute="height" id="zZf-oB-VO5"/>
                            <constraint firstItem="2JE-4m-onR" firstAttribute="height" secondItem="dTS-8S-JL5" secondAttribute="height" id="zyz-1X-da6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9UG-ja-mAh"/>
                                <exclude reference="9c4-LV-9oZ"/>
                                <exclude reference="HeG-PK-Omv"/>
                                <exclude reference="Kqc-zK-DZt"/>
                                <exclude reference="ZFu-RO-6O9"/>
                                <exclude reference="f8r-4Y-9QY"/>
                                <exclude reference="fRA-BP-8Fo"/>
                                <exclude reference="iJ5-gP-Twy"/>
                                <exclude reference="4Xz-iT-7vh"/>
                                <exclude reference="6t0-iH-hdw"/>
                                <exclude reference="hMN-0e-v1n"/>
                                <exclude reference="mou-8Z-1Uy"/>
                                <exclude reference="2J9-L4-hVq"/>
                                <exclude reference="BiM-q4-7nV"/>
                                <exclude reference="CPO-vU-0Eq"/>
                                <exclude reference="F7L-LR-jgj"/>
                                <exclude reference="TMv-fO-tNv"/>
                                <exclude reference="icG-uZ-kUj"/>
                                <exclude reference="ZH3-ms-nag"/>
                                <exclude reference="oDz-tU-73S"/>
                                <exclude reference="7UV-aE-nC2"/>
                                <exclude reference="pSY-Gy-DYe"/>
                                <exclude reference="Phb-iY-ED5"/>
                                <exclude reference="r90-4x-aUW"/>
                                <exclude reference="Kek-df-3H2"/>
                                <exclude reference="hT1-5u-E9a"/>
                                <exclude reference="DCY-tc-WGb"/>
                                <exclude reference="HrU-eg-7Kd"/>
                                <exclude reference="Ieu-Db-FIe"/>
                                <exclude reference="KGa-OY-Pza"/>
                                <exclude reference="KR2-Bv-6e9"/>
                                <exclude reference="LQr-Sb-xYN"/>
                                <exclude reference="LWr-6l-dKI"/>
                                <exclude reference="QfW-MW-Egw"/>
                                <exclude reference="SmE-kW-xtb"/>
                                <exclude reference="T6B-2P-7xY"/>
                                <exclude reference="VRN-mJ-Tqu"/>
                                <exclude reference="VeU-te-xpg"/>
                                <exclude reference="XJ1-hR-P9E"/>
                                <exclude reference="acj-Ap-EtY"/>
                                <exclude reference="daR-bo-sRT"/>
                                <exclude reference="eur-ap-GeW"/>
                                <exclude reference="jKU-OM-Cp9"/>
                                <exclude reference="kOZ-jj-meq"/>
                                <exclude reference="kXp-xh-py7"/>
                                <exclude reference="lo9-yU-9Nd"/>
                                <exclude reference="p3F-3h-08N"/>
                                <exclude reference="qDG-qv-M7B"/>
                                <exclude reference="rsr-qf-Won"/>
                                <exclude reference="sSO-AI-4Df"/>
                                <exclude reference="sVi-uQ-Ve9"/>
                                <exclude reference="sgH-Zf-lzL"/>
                                <exclude reference="xPh-ce-mtE"/>
                                <exclude reference="zZf-oB-VO5"/>
                                <exclude reference="zyz-1X-da6"/>
                                <exclude reference="ieu-s3-37B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="Bel-oV-IBu" id="kZ8-rd-CFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
